# gradle-dockerized-test-plugin

./: .gitignore  CHANGELOG  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/com/jfrog/bintray/gradle/: BintrayUploadTask.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pedjak/gradle/plugins/dockerizedtest/: DefaultWorkerSemaphore.groovy  DockerizedJavaExecHandleBuilder.groovy  DockerizedJvmVersionDetector.groovy  DockerizedTestExtension.groovy  DockerizedTestPlugin.groovy  DockerizedWorkerProcessFactory.java  ExitCodeTolerantExecHandle.groovy  WorkerSemaphore.groovy
src/main/java/com/pedjak/gradle/plugins/dockerizedtest/: DefaultExecHandle-4.2.patch  DockerizedExecHandle.java  DockerizedExecHandleRunner.java  ForciblyStoppableTestWorker.java  ForkingTestClassProcessor.java  NoMemoryManager.java  TestExecuter.java
