plugins {
  id "com.jfrog.bintray" version "1.2"
  id "nu.studer.plugindev" version "1.0.3"
}

group = 'com.pedjak.gradle.plugins'
version = '0.3.2'

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.maven:maven-artifact:3.3.3'
}

plugindev {
    pluginId "com.github.pedjak.dockerized-test"
    pluginImplementationClass "com.pedjak.gradle.plugins.dockerizedtest.DockerizedTestPlugin"
    pluginDescription "Running tests inside a docker image"
    pluginLicenses "Apache-2.0"
    pluginTags "docker", 'test', 'integration-test'
    authorId "pedjak"
    authorName "Predrag Knezevic"
    authorEmail "pedjak@gmail.com"
    projectUrl "https://github.com/pedjak/gradle-dockerized-test-plugin"
    projectInceptionYear "2015"
    done() // do not omit
}

bintray {
    if (!project.hasProperty("BINTRAY_USER")) {
        project.ext.BINTRAY_USER = ""
    }

    if (!project.hasProperty("BINTRAY_API_KEY")) {
        project.ext.BINTRAY_API_KEY = ""
    }

    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    pkg.repo = "gradle-plugins"
    pkg.userOrg = "pedjak"
    pkg.attributes =  ["gradle-plugin": "${project.plugindev.pluginId}:${project.group}:${project.name}"]
}